@import '%PUBLIC_URL%/../src/Assets/Sass/_color.sass'

.menu
    margin-top: -100px
    background: linear-gradient(180deg, #F4E5DA 0%, rgba(244, 229, 218, 0.00) 100%)
    position: relative
    text-align: center
    border-radius: 11px
    padding-top: 25px
    h2
        min-width: 100vh
    h3
        font-size: 30px
    &__content
        width: 100%
        display: flex
        justify-content: center
        &--left
            text-align: left
            width: 50%
        &--right
            display: flex
            text-align: center
            h3
                width: 100px
#border
    h3
        width: 90px
        margin: 5px
        border-bottom: 5px solid $color10
