@import '%PUBLIC_URL%/../src/Assets/Sass/_color.sass'

.stat
    position: relative
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    &__block
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: $color3
        border-radius: 11px
        text-align: center
        width: 390px
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        padding: 0 40px 0 40px
        height: 400px
        p
            color: $color10
        h2
            font-size: 36px
