@import '%PUBLIC_URL%/../src/Assets/Sass/_color.sass'

.block
    $size: 250px
    padding-top: $size
    padding-bottom: $size
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.width
    // max-width: 90%
    margin: auto
    max-width: 1500px
