$size: 35px

.information
    display: flex
    justify-content: space-between
    position: relative
    width: 100%
    &__left
        margin-right: $size
        display: flex
        justify-content: center
        align-items: center
        width: 50%
        img
            padding: 15px
            background: url("../../../Assets/Images/bg2.png")
            background-attachment: fixed
            // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

    &__right
        margin-left: $size
        display: flex
        justify-content: center
        align-items: left
        flex-direction: column
        width: 50%
        h2
            margin: 0
        p
            margin-bottom: 25px
            padding-right: 10%
