.error-page
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    background-color: #121212
    color: #fff
    font-size: 25px
    h1
        padding: 15px
