@import '%PUBLIC_URL%/../src/Assets/Sass/_color.sass'

.imagesHeadline
    margin: auto
    margin-top: 59px
    display: flex
    justify-content: center
    flex-wrap: wrap
    img
        border-radius: 11px
        transition: 0.1s ease-out
        margin: 15px
        margin-top: 0
        &:hover
            transform: scale(101%)
