@import '%PUBLIC_URL%/../src/Assets/Sass/_color.sass'

.contact
    border-radius: 11px
    background-color: $color2
    padding: 65px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    $size: 150px
    margin: $size 0 $size 0
    background: url("../../Assets/Images/bg2.png")
    button
        margin: 25px
    img
        display: flex
        justify-content: center
        align-items: center
        height: 256px
    h2
        margin: 0
        color: $color2
        margin-bottom: -30px
    input
        margin-top: 10px
        padding: 10px
        border-radius: 11px
        border: 2px solid $color10
        background-color: $color4
        height: 45px
        width: 50%
        color: $color10
        font-size: 20px
        font-weight: 800
