@import '%PUBLIC_URL%/../src/Assets/Sass/_color.sass'

@mixin padding()
    $padding: 45px
    padding-left: $padding
    padding-right: $padding
    @media (max-width: 991.98px)
        $padding: 30px
        padding-left: $padding
        padding-right: $padding

@mixin class($color, $index, $x )
    background-color: $color
    z-index: $index
    width: 100%
    height: 100%
    top: 50%
    left: 50%
    content: ''
    position: absolute
    transform: translate($x,-50%)
    border-radius: 11px
    transition: 0.2s ease-out

button
    position: relative
    color: $color4
    cursor: pointer
    height: 50px
    @include padding()
    border-radius: 11px
    background-color: $color1
    border: 0
    font-family: "Archivo Black", sans-serif
    font-size: 19px
    font-weight: bold
    transition: 0.1s ease-out
    overflow: hidden
    &::before
        @include class($color: $color1, $index: -1 , $x : -50% )
    &::after
        @include class($color: $color10, $index: -1 , $x : 100% )
        opacity: 0.7
    &:active
        &::after
            @include class($color: $color11, $index: -1 , $x : 100% )
    &:hover
        transform: scale(106%)
        &::after
            transform: translate(-50%,-50%)
