.loader
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow: hidden
    h1
        font-size: 90px
        margin: 7.5px
        color: #9A3B3B
