@import '%PUBLIC_URL%/../src/Assets/Sass/_color.sass'

.center
    text-align: center
#hea
    position: relative
    background: linear-gradient(180deg, #F4E5DA 0%, #F9FAFB 100%)
    min-height: 100vh
    width: 100%
    padding: 0
    background: url("./../../Assets/Images/bg.jpg")
    // background-position: center
    // background-size: cover
    background-attachment: fixed
    h2
        color: $headerColor
