.gallery
    position: relative
    width: 100%
    border-radius: 11px
    width: 100%
    display: flex
    background: url("../../Assets/Images/coffe.jpg")
    background-attachment: fixed
    background-position: center
    flex-wrap: wrap
    img
        width: 33.3%
        padding: 30px
