@import '%PUBLIC_URL%/../src/Assets/Sass/_color.sass'

.footer
    background: linear-gradient(180deg, $color3 0%, rgba(244, 229, 218, 0.00) 100%)
    margin: auto
    &__autor
        $margin: 15px
        margin: $margin 0 $margin 0
        border-top: 3px solid rgb($color1, 0.5)
        font-size: 18px
        padding-top: $margin
    &__container
        width: 100%
        position: relative
        display: flex
    &__block
        position: relative
        padding: 20px
        width: 25%
        img
            width: 75%
    h2
        margin: 0
        font-size: 36px
    &__width
        margin: auto
        max-width: 1500px

#photo
    display: flex
    align-items: center
