@import '%PUBLIC_URL%/../src/Assets/Sass/_color.sass'

$size: 90px

h1,h2
    font-size: $size
    margin: 7.5px

h1
    color: $color1
    margin-bottom: -30px

h2,h3
    color: $color2

h3
    font-size: 22px
    font-weight: 400
