@import '%PUBLIC_URL%/../src/Assets/Sass/_color.sass'

nav
    z-index: 9999
    border-radius: 11px
    background: rgba(255, 130, 76, 0.60)
    backdrop-filter: blur(10px)
    position: fixed
    left: 50%
    border-left: 3px solid #00000000
    border-right: 3px solid #00000000
    transform: translate(-50%,50%)
    border-radius: 7px
    backdrop-filter: blur(6px)
    height: 50px
    ul
        position: relative
        padding: 0
        height: 100%
        cursor: pointer
        display: flex
        li
            position: relative
            list-style: none outside none
            font-size: 20px
            a
                display: flex
                padding: 5px 8px 5px 8px
                align-items: center
                justify-content: center
                min-height: 100%
                color: $color4
                transition: 0.2s ease-out
                &:active
                    border-radius: 5px
                    background-color: #7c7c7c9e
.indicator
    position: absolute
    bottom: 5%
    border-radius: 5px
    width: 10px
    height: 90%
    background-color: $color1
    z-index: -1
    transition: 0.3s ease-out
