// Bg - Body, text white
$color4: #F9FAFB

// h1
$color1: #9A3B3B

// h2 
$color2: #9A3B3B

// Aside, Footer bg color
$color3: #F4E5DA

// p color
$color10: #a57053
//header - h2 
$headerColor: #d8a68a
