@import '%PUBLIC_URL%/../src/Assets/Sass/_color.sass'
@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

body
    font-family: 'Lalezar'
    font-weight: 400
    background-color: #F9FAFB

    /* Scroll bar */
::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-thumb
    background: #9A3B3B
    border-radius: 100px

::-webkit-scrollbar-track
    background: #F4E5DA
